# Myfirstproject

./: .classpath  TestngInclusion.xml  pom.xml  testParallel.xml  testlogout.xml  testng.xml  testng2.xml  testnglistener1.xml  testngparallel.xml  testngparallelmethod.xml  testngparameters.xml
excel/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Group Suite/: GroupTests.html  GroupTests.xml
test-output/GroupSuite/: Testgroup.html  Testgroup.xml
test-output/Suite/: Test listener demo.html  Test listener demo.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  dependsonTest1.html  dependsonTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.HomePage.xml  TEST-pages.Onlineproduct.xml  TEST-pkgdepend.DemoClass.xml  TEST-pkgdepend.HeadLessBrowserDemo.xml  TEST-test.SeleniumTest.xml  TEST-testng.AlertTestng.xml  TEST-testng.InclusionandExclusion.xml  TEST-testng.InvocationCountDemo.xml  TEST-testng.OrangeDemo.xml  TEST-testng.OrangeHrmLogout.xml  TEST-testng.Orangehrmlogin.xml  TEST-testng.ParallelTest.xml  TEST-testng.ParameterTestng.xml  TEST-testng.SoftAssertionDemo.xml  TEST-testng.TestNGDemo2.xml  TEST-testng.TestNGdepensOnDemo.xml  TEST-testng.TestNgGroups.xml  TEST-testng.TestngDemo.xml  TEST-testnglistner.ListenerPr1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Group Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/GroupSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+56 files in other folders)
